The bitcoin roller coaster (oh my, that escalated!)

BTC price in USD

Year

That’s a nice little ride.

Wikileaks accepts Bitcoin donations, Jun. 14th 2011, US$19.25

First halving, Nov. 28th 2012, US$12.25

Cyprus bail-in, Mar. 25th 2013, US$74.02

This is getting fun.

Ross Ulbricht arrested and Silk Road closed, Oct. 2nd 2013, US$133.03

US senate hearing on Bitcoin, Nov. 18th 2013, US$685.75

Price reaches US$1200 at Mt. Gox, Nov. 29th 2013, US$1,242

I'm gonna die!

So this is normal...

Mt. Gox files for bankruptcy, Feb. 28th 2014, US$550.46

False Report on Bitcoin ban in China, Mar. 21th 2014, US$583.54

Ross Ulbricht convicted, Feb. 4th 2015, US$225.89

Who would've guessed, I'm alive!

The Bitcoin civil war starts to show itself.

Bitcoin Sign Accepted into Unicode, Nov. 3rd, 2015, US$ 383.16

OpenBazaar Launched, Apr. 4th, 2016, US$ 420.61

Second Halving Day, Jul. 9th, 2016, US$652.14

Bitfinex Hacked, Aug. 2nd, 2016, US$594.86 

Segwit (BIP141) signaling starts, Nov. 18th, 2016, US$749.68

When I though this was getting boring...

Price breaks $1000 for the first time in 3 years, Jan. 3rd, 2017, US$1,020.47

BIP148 (UASF + SegWit) proposal is created, Mar. 12th, 2017, US$1,229.50

Bitcoin all time hight (first time since 2013), May 2nd, 2017, US$ 1,443.68

Oh my, this is high!

Segwit 2x agreement is annouced, May 23rd, 2017, US$ $2,291.48

How the hell did this happen?

New all time high! Jun. 11th, 2017, US$ 3,018.54

AUGUST 1ST Bitcoin Cash hard fork

Really? Is that the best they can do?

Bye everybody! I’ll be waiting here on the moon.

BTC Prices from https://bitcoinhelp.net/know/more/price-chart-history and http://www.coindesk.com/price/

By Patrícia Estevão for bitcoindesigned.com

Translator: [Your name/handle or "Crowdsourced translation"]